<?xml version="1.0" encoding="UTF-8"?>
<project name="RouteTracker" basedir="." default="clean-build">
    <property name="src.dir"       value="src"/>
    <property name="resources.dir" value="resources"/>
    <property name="build.dir"     value="build"/>
    <property name="dist.dir"      value="dist"/>
    <property name="report.dir"    value="docs/report"/>
    <property name="report.file"   value="docs/AssignmentDoc.tex"/>
    <property name="main-class"    value="MainApp"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${report.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" debug="true">
            <compilerarg line="-Xlint"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
        <copy todir="${dist.dir}">
            <fileset dir="${resources.dir}"/>
        </copy>
    </target>

    <target name="docs">
        <mkdir dir="${report.dir}"/>
        <exec executable="pdflatex">
            <arg value="-output-directory"/>
            <arg value="${report.dir}"/>
            <arg value="${report.file}"/>
        </exec>
        <exec executable="pdflatex">
            <arg value="-output-directory"/>
            <arg value="${report.dir}"/>
            <arg value="${report.file}"/>
        </exec>
    </target>

    <target name="dist" depends="docs">
        <exec executable="tar">
            <arg value="-czvf"/>
            <arg value="../19473701_OOSE_Assignment.tar.gz"/>
            <arg value="--exclude=*.swp"/>
            <arg value="--exclude=*.log"/>
            <arg value="--exclude=*.toc"/>
            <arg value="--exclude=*.aux"/>
            <arg value="../assignment"/>
        </exec>
    </target>

    <target name="clean-build" depends="clean,jar"/>
</project>
